
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[mmu_servo cut_servo]
pin: mmu:PB4			# Extra Pin on the ERCF easy Board
maximum_servo_angle: 255	# Set this to 60 for a 60° Servo
minimum_pulse_width: 0.000544	# Adapt these for your servo
maximum_pulse_width: 0.0024	# Adapt these for your servo

